<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Trini-Hangman</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="gallows">The Gallows</string>
	<string name="head">The Head</string>
	<string name="body">The Body</string>
	<string name="arm">An Arm</string>
	<string name="leg">A Leg</string>
	<string name="button_food_category">Food</string>
    <string name="button_music_category">Music</string>
    <string name="button_sports_category">Sports</string>
   
    <string name="about_text"> 
 
	Test4 Local Trinidad and Tobago version of Hangman which is a fun way to learn the culture of Trinidad and Tobago. 
	
	TriniHangman allows you to select from a list of category all related to culture. 
	
	You are presented with all the letters from the alphabet and can guess a letter for the secret word.
	 
	If you guess a letter that is part of the word, the word is redisplayed with all instances of that letter shown in the correct positions, along with any letters correctly guessed on previous turns. 
	
	For every letter guessed wrong, a bit more of the hangman is exposed.  
	
	You have 8 tries to correctly guess the word.     
         
        </string>
        
    <string name="about_title"> About Trini-Hangman </string>
    
    
    
    
    <string name="button_letter_a">A</string>
    <string name="button_letter_b">B</string>
    <string name="button_letter_c">C</string>
    <string name="button_letter_d">D</string>
    <string name="button_letter_e">E</string>
    <string name="button_letter_f">F</string>
    <string name="button_letter_g">G</string>
    <string name="button_letter_h">H</string>
    <string name="button_letter_i">I</string>
    <string name="button_letter_j">J</string>
    <string name="button_letter_k">K</string>
    <string name="button_letter_l">L</string>
    <string name="button_letter_m">M</string>
    <string name="button_letter_n">N</string>
    <string name="button_letter_o">O</string>
    <string name="button_letter_p">P</string>
    <string name="button_letter_q">Q</string>
    <string name="button_letter_r">R</string>
    <string name="button_letter_s">S</string>
    <string name="button_letter_t">T</string>
    <string name="button_letter_u">U</string>
    <string name="button_letter_v">V</string>
    <string name="button_letter_w">W</string>
    <string name="button_letter_x">X</string>
    <string name="button_letter_y">Y</string>
    <string name="button_letter_z">Z</string>
    <string name="button_go_home">Home</string>
    <string name="button_next">Next</string>

</resources>
