<?xml version="1.0" encoding="utf-8"?> 

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  

	android:layout_width="wrap_content" android:layout_height="fill_parent">  
	
	<TextView
	    android:id="@+id/abouttextview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/about_text"
	    android:textSize="18sp" />
		   
</ScrollView>
		


<!-- 
		<Button
        android:id="@+id/backBtn"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abouttextview"
        android:layout_marginTop="50dip"
        android:text="Back" 
        </Button>
        
		
		<Button
        android:id="@+id/playBtn"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abouttextview"
        android:layout_marginTop="50dip"
        android:text="Play" 
        </Button>

 -->
		