<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trini_hangman"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/test_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.trini_hangman.MainActivity"
            android:label="@string/app_name" >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        
        <activity
            
            android:name="com.example.trini_hangman.About"
            android:parentActivityName = "com.example.trini_hangman.MainActivity"
        	android:screenOrientation="portrait"
        />
        
        <activity 
            android:name="com.example.trini_hangman.Game"
            android:parentActivityName = "com.example.trini_hangman.MainActivity"
            android:screenOrientation="portrait"
               
        />
        
        
        <activity
            
           android:name="com.example.trini_hangman.GameActivity"
           android:parentActivityName = "com.example.trini_hangman.MainActivity"
           android:screenOrientation="portrait"
           
           />
               
    </application>

</manifest>
